# Discord Bot Token
DISCORD_TOKEN=your_discord_bot_token

# Music APIs
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
GENIUS_TOKEN=your_genius_lyrics_token

# Game APIs
PUBG_API_KEY=your_pubg_api_key
RIOT_API_KEY=your_riot_api_key

# Database Configuration (If you have database host)
DB_HOST=your_db_host_address
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_database_name
DB_PORT=3306