# Discord Bot Token
DISCORD_TOKEN=

# Music APIs
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
GENIUS_TOKEN=

# Game APIs
PUBG_API_KEY=
RIOT_API_KEY=

# Database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
